.articles-card {
  margin-top: 70px;

  @include mobile {
    margin-top: 30px;
  }

  &__title {
    margin-top: 20px;
  }

  &__link {
    margin-bottom: 20px;
    border: none;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 25px;
    padding-left: 25px;
    @media (min-width: 1120px) and (max-width: 1306px) {

      justify-content: flex-start;
    }

    @include tablet {
      padding-left: 25px;
    }

    @include mobile {
      padding-left: 0;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 20px;
    line-height: 22px;
    color: #FFFFFF;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    @include mobile {
      padding: 0 20px;
    }
  }

  &__item {
    min-width: 30%;
    min-height: 340px;
    flex: 0 0 31%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;

    @media (min-width: 1120px) and (max-width: 1306px) {

    }


    @include tablet {
      flex: 0 0 47%;
    }

    @include mobile {
      flex: 1 0 100%;
      min-height: 187px;
    }
  }
}