<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SGBB</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>

    <header class="header">
    <div class="container">
        <div class="header__wrap">
            <img src="images/logo.svg" alt>
            <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">How to connect</a></li>
                <li><a href="#">Benefits</a></li>
            </ul>
            <div class="header__wrap-btn">
                <a href="#" class="btn">contact us</a>
            </div>
        </div>
    </div>
</header>





    <section class="hero">
        <div class="container">
            <div class="hero__wrap">
                <div class="hero__title-wrap">
                    <h1><span>SGBB</span>- payment with CS:GO items directly on your website</h1>
                    <p>Simple connection. No extra commission</p>
                    <a href="#" class="btn">Сonnect your site</a>
                    <img src="images/ak.svg" alt class="weapon-img ak">
                    <img src="images/boomich.svg" alt class="weapon-img boom">
                    <img src="images/glock.svg" alt class="weapon-img glock">
                </div>
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="banner__wrap">
            <img src="images/bgpurple2.svg" alt class="banner-bg">
            <div class="banner__wrap-coin">
                <img src="images/coins.svg" alt class="coins">
            </div>
        </div>
    </section>
    <section class="payment">
        <div class="container container--payment">
            <div class="payment__wrap">
                <div class="payment__title-wrap">
                    <h3>Unique payment system</h3>
                    <p>New source of profit for your business</p>
                </div>
                <div class="payment__list">
                    <div class="payment__item">
                        <img src="images/icon1.svg" alt>
                        <div class="payment__desc">
                            <p>Increase <br> conversion rate</p>
                        </div>
                    </div>
                    <div class="payment__item">
                        <img src="images/icon2.svg" alt>
                        <div class="payment__desc">
                            <p>More revenue</p>
                        </div>
                    </div>
                    <div class="payment__item">
                        <img src="images/icon3.svg" alt>
                        <div class="payment__desc">
                            <p>Enter a new <br> market</p>
                        </div>
                    </div>
                    <div class="payment__item">
                        <img src="images/icon4.svg" alt>
                        <div class="payment__desc">
                            <p>Customer <br> satisfaction</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="works">
        <div class="container">
            <div class="works__wrap">
                <h3>How it works</h3>
                <div class="works__list">
                    <div class="works__item">
                        <div class="works__number">
                            <span>1</span>
                        </div>
                        <p>Add a new payment method on your website</p>
                    </div>
                    <div class="works__item works__item--r">
                        <p>Customer pay for the order through our service</p>
                        <div class="works__number">
                            <span>2</span>
                        </div>
                    </div>
                    <div class="works__item">
                        <div class="works__number">
                            <span>3</span>
                        </div>
                        <p>Money instantly
                            are credited to the account
                            in your personal account</p>
                    </div>
                    <div class="works__item works__item--r">
                        <p>Withdraw deposit any size in a convenient way</p>
                        <div class="works__number">
                            <span>4</span>
                        </div>
                    </div>
                </div>
                <div class="works__payments">
                    <img src="images/payments.svg" alt>
                </div>
            </div>
        </div>
    </section>
    <section class="form">
        <div class="container container--payment">
            <div class="form__wrap">
                <div class="form__info">
                    <h3>More customers</h3>
                    <p>By accepting payment with CS:GO items, millions of gamers can become your customers</p>
                </div>
                <form action="#">
                <h3>Apply for connect </h3>
                    <label for="name">Your name</label>
                    <input id="name" type="text" placeholder="Harry">

                    <label for="email">Your e-mail </label>
                    <input id="email" type="text" placeholder="xxx@example.com">

                    <label for="comment">Comment</label>
                    <textarea id="comment" cols="30" rows="10" placeholder="please enter up to 100 characters"></textarea>

                </form>
            </div>
        </div>
    </section>


    <footer class="footer">

</footer>


    

    
    
    




<script src="js/all.min.js"></script></body>
</html>